# Jesta-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jesta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.jesta/: Category.graphql  CreateFavor.graphql  Firebase.graphql  GetJestaInRadious.graphql  GetUser.graphql  Jesta.graphql  Login.graphql  SignUp.graphql  Transaction.graphql  User.graphql  schema.graphqls
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/jesta/: MyApplication.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_done_jestas.xml  ic_baseline_filter_alt_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_group_24.xml  ic_baseline_handshake_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_jesta_settings.xml  ic_baseline_location_orange_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_baseline_todo_jesta.xml  ic_baseline_waiting_jesta.xml  ic_baseline_waving_hand_24.xml  ic_outline_article_24.xml  ic_outline_bar_chart_24.xml  ic_outline_info_24.xml  ic_outline_notifications_24.xml  ic_outline_requested_jesta.xml  ic_outline_shield_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_login_register.xml  activity_main.xml  bell.xml  comment_item.xml  dialog_my_raiting.xml  fragment_about.xml  fragment_add_jesta.xml  fragment_change_password_dialog.xml  fragment_comments.xml  fragment_contact.xml  fragment_done_jestas.xml  fragment_full_image.xml  fragment_generic_jestas_list.xml  fragment_help.xml  fragment_jesta_details.xml  fragment_jestioner_settings.xml  fragment_login.xml  fragment_map.xml  fragment_notification.xml  fragment_one_input_dialog.xml  fragment_payment.xml  fragment_podiom.xml  fragment_podium.xml  fragment_privacy_policy.xml  fragment_profile_settings.xml  fragment_radius_selector_dialog.xml  fragment_rating_dialog.xml  fragment_register.xml  fragment_requested_jestas.xml  fragment_summary.xml  fragment_term_of_use.xml  fragment_todo_jesta.xml  fragment_user_profile.xml  fragment_waiting_jestas.xml  fragment_what.xml  fragment_when.xml  fragment_where.xml  jesta_item.xml  notification_item.xml  (+1 more)
app/src/main/res/layout-v28/: notification_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+91 files in other folders)
