plugins {
    id 'com.android.application'
    id("com.apollographql.apollo3").version("3.1.0")
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.jesta"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    apollo {
        generateKotlinModels.set(false)
        packageName.set("com.example.jesta")
//        mapScalarToUpload("Upload","com.apollographql.apollo3.api.Upload")
        customTypeMapping = [
                "Upload" : "com.apollographql.apollo3.api.Upload"
        ]
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.work:work-runtime:2.7.1"


    // graphql
    implementation("com.apollographql.apollo3:apollo-runtime:3.1.0")
    implementation("com.apollographql.apollo3:apollo-rx3-support:3.1.0")
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.1.0")
    implementation("com.apollographql.apollo3:apollo-http-cache:3.1.0")

    //Okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // Okio
    implementation("com.squareup.okio:okio:3.0.0")

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}