<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.jesta.view.fragments.MapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_addJestaFragment"
            app:destination="@id/addJestaFragment" />
        <action
            android:id="@+id/action_nav_map_to_jestaDetailsFragment"
            app:destination="@id/jestaDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.jesta.view.fragments.utilities.ContactFragment"
        android:label="@string/make_contact"
        tools:layout="@layout/fragment_contact" >
    </fragment>
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.jesta.view.fragments.utilities.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_request_jestas"
        android:name="com.example.jesta.view.fragments.jestas.RequestedJestasFragment"
        android:label="@string/requested_jestas"
        tools:layout="@layout/fragment_requested_jestas" />
    <fragment
        android:id="@+id/nav_jesta_settings"
        android:name="com.example.jesta.view.fragments.JestionerSettingsFragment"
        android:label="@string/jesta_settings"
        tools:layout="@layout/fragment_jestioner_settings" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.jesta.view.fragments.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_nav_notification_to_jestaDetailsFragment"
            app:destination="@id/jestaDetailsFragment" />
        <action
            android:id="@+id/action_nav_notification_to_ratingDialogFragment"
            app:destination="@id/ratingDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_privacy"
        android:name="com.example.jesta.view.fragments.utilities.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/nav_terms"
        android:name="com.example.jesta.view.fragments.utilities.TermOfUseFragment"
        android:label="@string/term_of_use"
        tools:layout="@layout/fragment_term_of_use" />
    <fragment
        android:id="@+id/nav_podium"
        android:name="com.example.jesta.view.fragments.PodiumFragment"
        android:label="@string/podium"
        tools:layout="@layout/fragment_podium" />
    <fragment
        android:id="@+id/nav_done_jestas"
        android:name="com.example.jesta.view.fragments.jestas.DoneJestasFragment"
        android:label="@string/done_jestas"
        tools:layout="@layout/fragment_done_jestas" />
    <fragment
        android:id="@+id/nav_todo_jestas"
        android:name="com.example.jesta.view.fragments.jestas.TodoJestaFragment"
        android:label="@string/todo_jestas"
        tools:layout="@layout/fragment_todo_jesta" />
    <fragment
        android:id="@+id/nav_waiting_jestas"
        android:name="com.example.jesta.view.fragments.jestas.WaitingJestasFragment"
        android:label="@string/waiting_jestas"
        tools:layout="@layout/fragment_waiting_jestas" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.jesta.view.fragments.utilities.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/addJestaFragment"
        android:name="com.example.jesta.view.fragments.jestas.addition.AddJestaFragment"
        android:label="@string/ask_for_jesta"
        tools:layout="@layout/fragment_add_jesta" />
    <fragment
        android:id="@+id/nav_profile_settings"
        android:name="com.example.jesta.view.fragments.utilities.ProfileSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_nav_profile_settings_to_oneInputDialogFragment"
            app:destination="@id/oneInputDialogFragment" />
        <action
            android:id="@+id/action_nav_profile_settings_to_changePasswordDialogFragment"
            app:destination="@id/changePasswordDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/oneInputDialogFragment"
        android:name="com.example.jesta.view.dialogs.OneInputDialogFragment"
        android:label="fragment_one_input_dialog"
        tools:layout="@layout/fragment_one_input_dialog" >
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hint"
            app:argType="string" />
        <argument
            android:name="filedType"
            app:argType="integer"
            android:defaultValue="2" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/changePasswordDialogFragment"
        android:name="com.example.jesta.view.dialogs.ChangePasswordDialogFragment"
        android:label="fragment_change_password_dialog"
        tools:layout="@layout/fragment_change_password_dialog" />
    <fragment
        android:id="@+id/jestaDetailsFragment"
        android:name="com.example.jesta.view.fragments.jestas.JestaDetailsFragment"
        android:label="@string/jesta_details"
        tools:layout="@layout/fragment_jesta_details" >
        <action
            android:id="@+id/action_jestaDetailsFragment_to_nav_map"
            app:destination="@id/nav_map" />
        <argument
            android:name="JestaId"
            app:argType="string" />
        <action
            android:id="@+id/action_jestaDetailsFragment_to_oneInputDialogFragment"
            app:destination="@id/oneInputDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/ratingDialogFragment"
        android:name="com.example.jesta.view.dialogs.RatingDialogFragment"
        android:label="@string/write_rating"
        tools:layout="@layout/fragment_rating_dialog" >
        <argument
            android:name="transactionId"
            app:argType="string" />
        <action
            android:id="@+id/action_ratingDialogFragment_to_nav_map"
            app:destination="@id/nav_map" />
        <argument
            android:name="rating"
            app:argType="float"
            android:defaultValue="-1" />
    </dialog>
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.jesta.view.fragments.utilities.UserProfileFragment"
        android:label="@string/user_details"
        tools:layout="@layout/fragment_user_profile" />
</navigation>