<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/main_toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Jesta"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="4dp"
                    app:contentInsetStart="4dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:menu="@menu/main_menu"
                    app:popupTheme="@style/Theme.PopupOverlay.Menu"
                    app:title="@string/app_name"
                    app:titleMarginStart="4dp">

                    <FrameLayout
                        android:id="@+id/frameToolbarLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/belllll"
                            layout="@layout/bell"
                            android:layout_gravity="end | center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />



                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical|start"
                            android:scaleType="fitCenter"
                            android:src="@drawable/jesta_black_900x300" />

                    </FrameLayout>

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_appbar"
                app:navGraph="@navigation/main_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/gray50"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:background="@color/gray400" />

            <TextView
                android:id="@+id/bottom_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/rights_reserve" />


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>