<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact_fragment_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="צור קשר"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/contact_fragment_firstName"
            android:layout_width="158dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="שם פרטי*"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/contact_fragment_lastName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_fragment_headline" />

        <EditText
            android:id="@+id/contact_fragment_lastName"
            android:layout_width="158dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="שם משפחה*"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/contact_fragment_firstName"
            app:layout_constraintTop_toTopOf="@+id/contact_fragment_firstName" />

        <EditText
            android:id="@+id/contact_fragment_email"
            android:layout_width="352dp"
            android:layout_height="43dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="דואל*"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/contact_fragment_lastName"
            app:layout_constraintStart_toStartOf="@+id/contact_fragment_firstName"
            app:layout_constraintTop_toBottomOf="@+id/contact_fragment_lastName" />

        <EditText
            android:id="@+id/contact_fragment_subject"
            android:layout_width="352dp"
            android:layout_height="43dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="נושא*"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/contact_fragment_email"
            app:layout_constraintStart_toStartOf="@+id/contact_fragment_email"
            app:layout_constraintTop_toBottomOf="@+id/contact_fragment_email" />

        <EditText
            android:id="@+id/contact_fragment_message"
            android:layout_width="350dp"
            android:layout_height="217dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="גוף ההודעה*"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/contact_fragment_subject"
            app:layout_constraintStart_toStartOf="@+id/contact_fragment_subject"
            app:layout_constraintTop_toBottomOf="@+id/contact_fragment_subject" />

        <Button
            android:id="@+id/contact_fragment_send_message_btn"
            android:layout_width="346dp"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:text="שלח הודעה"
            app:layout_constraintEnd_toEndOf="@+id/contact_fragment_message"
            app:layout_constraintStart_toStartOf="@+id/contact_fragment_message"
            app:layout_constraintTop_toBottomOf="@+id/contact_fragment_message" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="contact_fragment_firstName,contact_fragment_lastName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>