<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.utilities.ProfileSettingsFragment">

    <data>

        <variable
            name="user"
            type="com.example.jesta.model.enteties.User" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/name_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginTop="5dp"
                android:text="@string/full_name" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |bottom"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:UserFullName="@{user}" />

            <ImageView
                android:id="@+id/side_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/email_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_card">

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginTop="5dp"
                android:text="@string/email" />

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |bottom"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:text="@{user._email}"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/side_icon_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phone_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_card">

            <TextView
                android:id="@+id/phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginTop="5dp"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |bottom"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:setPhone="@{user._phone}" />

            <ImageView
                android:id="@+id/side_icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addr_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_card">

            <TextView
                android:id="@+id/addr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginTop="5dp"
                android:text="@string/address" />

            <fragment
                android:id="@+id/addr_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start |bottom"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/side_icon_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/birthday_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addr_card">

            <TextView
                android:id="@+id/birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginTop="5dp"
                android:text="@string/birthday" />

            <TextView
                android:id="@+id/birthday_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |bottom"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:setBirthday="@{user._birthday}" />

            <ImageView
                android:id="@+id/side_icon_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/description_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addr_card">

            <TextView
                android:id="@+id/description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginTop="5dp"
                android:text="@string/short_description_about_yourself" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |bottom"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:text="@{user.description}"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/side_icon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthday_card">

            <TextView
                android:id="@+id/image_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |center"
                android:layout_marginStart="@dimen/margin_side"
                android:text="@string/change_image"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/side_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/password_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_card">

            <TextView
                android:id="@+id/password_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |center"
                android:layout_marginStart="@dimen/margin_side"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/password_icon_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logout_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_card">

            <TextView
                android:id="@+id/logout_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |center"
                android:layout_marginStart="@dimen/margin_side"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/logout_icon_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/delete_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_card">

            <TextView
                android:id="@+id/delete_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start |center"
                android:layout_marginStart="@dimen/margin_side"
                android:text="@string/delete_account"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/delete_icon_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end |center"
                android:layout_marginEnd="@dimen/margin_side"
                android:background="@drawable/ic_baseline_arrow_right_24"
                android:backgroundTint="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>