<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        tools:context=".view.fragments.utilities.UserProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/imgUserPhoto"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/txtUserFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ישראל ישראלי"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTopJestioner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/top_jestioner"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBestMedalContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="8dp"
                    app:contentPadding="8dp">

                    <ImageView
                        android:id="@+id/imgBestMedal"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/medal1"
                        app:tint="@color/orange" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:layoutDirection="ltr"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txtRegisteredSince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="כשנה"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layoutDirection="ltr"
                    android:src="@drawable/jesta_square_black_500x500" />

                <TextView
                    android:id="@+id/txtUserFavorsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="56"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layoutDirection="ltr"
                    android:src="@drawable/ic_baseline_star_rate_24" />

                <TextView
                    android:id="@+id/txtUserRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="8.3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingTop="24dp"
                android:paddingEnd="32dp"
                android:paddingBottom="24dp"
                android:text="אהלן, אני ישראל מתל אביב, מוכן לתת יד בכל מה
שקשור להובלות כבדות, יש לי טנדר עם תא מטען
גדול יכול להוביל בכיף מקררים, ספות, טלוויזיות,
מזנונים, מכונות כביסה וכל מה שכבד."
                android:textColor="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/btnRequests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layoutDirection="ltr"
                        android:src="@drawable/outline_chat_24"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txtRequestsButtonLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="בקשות (36)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnPerforms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layoutDirection="ltr"
                        android:src="@drawable/baseline_textsms_24"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txtPerformsButtonLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="ביצועים (89)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnReviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layoutDirection="ltr"
                        android:src="@drawable/baseline_reviews_24"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txtReviewsButtonLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="חוות דעת (50)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMedals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:layoutDirection="ltr"
                        android:src="@drawable/baseline_workspace_premium_24"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txtMedalsButtonLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="מדליות (3)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>