<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="84dp"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/jesta_square_black_500x500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:text="@string/favors_not_found"
                android:textAlignment="center"
                android:textColor="@color/gray600"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>